# TP-DDS-SGE

./: .classpath  .project  README.md  clientes.txt  config.properties  consumos.csv  dispositivos.txt  log.txt  pom.xml  prueba.sql  transformadores.txt  transformadoresNuevos.txt  zonas.txt
Documentacion/Entega 1/: Entrega 1 - Concepción y Comunicación del Diseño.docx
Documentacion/Entrega 0/: Entrega 0 - Concepción y Comunicación del Diseño.docx
Documentacion/Entrega 2/: Entrega 2 - Concepción y Comunicación del Diseño.docx  Mapa zonas y transformadores .html
Documentacion/Entrega 3/: Documentacion de configuración de la base de datos.docx  Entrega 3 - Concepción y Comunicación del Diseño.docx
json prueba/: json.txt
src/: Administrador.java  Categoria.java  Cliente.java  Dispositivo.java  Main.java  Usuario.java
src/main/: Administrador.java  Categoria.java  Cliente.java  DeserializadorJSON.java  Dispositivo.java  Main.java  Usuario.java
src/main/java/Acciones/: AccionApagar.java  AccionBajarTemperatura.java  AccionEncender.java  Actuador.java
src/main/java/Aplicacion/: Main.java
src/main/java/Conexion/: ConnectionMySQL.java
src/main/java/Controller/: DispositivosController.java  HomeController.java  LoginController.java  ReglaController.java  ReportesController.java  SimplexController.java  TransformadorController.java  UsuarioController.java
src/main/java/Dao/: AbstractDAO.java  ClienteDAO.java  ConsumoDAO.java  CoordenadasDAO.java  DispositivoDAO.java  LogDAO.java  ReglaDAO.java  ReportesDAO.java  TransformadorDAO.java
src/main/java/Dispositivo/: Dispositivo.java  DispositivoDAO.java  Estandar.java  Inteligente.java  Tipo.java
src/main/java/Helpers/: Filters.java  FuncionesHelper.java  RequestHelper.java  ViewHelper.java
src/main/java/Login/: HomeController.java  LoginController.java
src/main/java/Observer/: Observer.java  Regla.java  ReglaDAO.java  Sensor.java  Subject.java
src/main/java/Reportes/: Reporte1.java  Reporte2.java
src/main/java/Repositorio/: Log.java  LogDAO.java  Repositorio.java
src/main/java/Sensores/: Medicion.java  SensorDeConsumo.java  SensorDeMovimiento.java  SensorDeTemperatura.java
src/main/java/Simplex/: SimplexFacade.java  SimplexMaximizacionAdapter.java  TimerSimplex.java
src/main/java/TipoDato/: Coordenadas.java  CoordenadasDAO.java  Log.java
src/main/java/Usuarios/: Administrador.java  Categoria.java  Cliente.java  ClienteDAO.java  Usuario.java  UsuarioDAO.java
(+75 files in other folders)
